font_family             JetBrainsMonoNerdFont
bold_font               JetBrainsMonoNerdFont
italic_font             JetBrainsMonoNerdFont
bold_italic_font        JetBrainsMonoNerdFont
font_size 	            14.0
background_opacity      0.7
bold_font               auto
italic_font             auto
bold_italic_font        auto
hide_window_decorations yes 
confirm_os_window_close 0
enable_audio_bell       no
strip_trailing_spaces   always

cursor                  #eae9c5
cursor_text_color       background

url_color               #dfab01
url_style               none

visual_bell_color       #dfab01

foreground              #eae9c5
background              #000000
selection_foreground    #a89984
selection_background    #282828

active_tab_foreground   #eae9c5
active_tab_background   #000000
inactive_tab_foreground #a89984
inactive_tab_background #000000

color7                  #a89984
color15                 #eae9c5

color0                  #000000
color8                  #282828

color1                  #cc241d
color9                  #fb4934

color3                  #d79921
color11                 #dfab01

color2                  #98971a
color10                 #b8bb26

color4                  #458588
color12                 #83a598

color6                  #689d6a
color14                 #8ec07c

color5                  #b16286
color13                 #d3869b

map ctrl+c              copy_to_clipboard
map ctrl+v              paste_to_clipboard

