#Define your Default Programs here

$terminal = kitty -c ~/.config/dotfiles/hyprland/kitty/kitty.conf
$editor = kitty -c ~/.config/dotfiles/hyprland/kitty/nvimkitty.conf nvim
$browser = zen-browser
$fileManager = nemo
$menu = rofi -config ~/.config/dotfiles/hyprland/rofi/apps.rasi
$localmusic = $terminal cmus
$emoji_picker = gnome-characters
$video_player = vlc
