exec-once = copyq --start-server
exec-once = hyprpaper -c ~/.config/dotfiles/hyprland/hyprland/hyprpaper/hyprpaper.conf
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
