* {
  black: #000000;
  white: #eae9c5;

  red: #cc241d;
  orange: #d65d0e;
  yellow: #dfab01;
  green: #98971a;
  blue: #458588;
  cyan: #89b482;
  purple: #d3869b;

  foreground: @white;
  background-color: @black;

  highlight: bold #dfab01;

  transparent: rgba(0, 0, 0, 0.3);
}

/* entire window style */
window {
  location: center;
  anchor: center;
  border-radius: 0px;
  height: 300px;
  width: 500px;
  background-color: @black;
}

/* top part */
inputbar {
  color: @white;
  padding: 22px;
  border-radius: 0px;
  children: [ prompt, entry ];
}

/* inputted text, text before the entry */
entry,prompt {
  font: "JetBrainsMono 12";
  text-color: inherit;
  font-weight: 900;
}

prompt {
  margin: 0px 0.5em 0em 0em;
}

/* selects the entries not selected */
listview {
  padding: 12px;
  border-radius: 0px;
}

/* text that's not selected */
element {
  padding: 10px;
  vertical-align: 0.5;
  border-radius: 0px;
  text-color: @white;
}

/*all icon and text entry*/
element-text,element-icon {
  size: 4.25ch;
  margin: 0 10 0 0;
  vertical-align: 0.5;
  text-color: @white;
}

/*selected entry*/
element.selected.normal,element-text.selected,element-icon.selected {
  background-color: @yellow;
  text-color: @black;
  highlight: bold #eae9c5;
}

/*
button {

}

button.selected {

}
*/
