* {
  black: #000000;
  white: #eae9c5;

  red: #cc241d;
  orange: #d65d0e;
  yellow: #dfab01;
  green: #98971a;
  blue: #458588;
  cyan: #89b482;
  purple: #d3869b;

  foreground: @black;
  background-color: @transparent;

  highlight: bold #dfab01;

  transparent: rgba(0, 0, 0, 0.3);
}

window {
  location: center;
  anchor: center;
  border-radius: 0px;
  height: 300px;
  width: 500px;
  background-color: @black;
}

message {
  padding: 10px;
  text-color: @red;
}

inputbar {
  color: @white;
  padding: 22px;
  border-radius: 0px;
}

entry,prompt {
  text-font: inherit;
  text-color: inherit;
}

prompt {
  margin: 0px 0.5em 0em 0em;
}

listview {
  padding: 12px 12px 12px 12px;
  border-radius: 0px;
}

element {
  padding: 10px;
  vertical-align: 0.5;
  border-radius: 0px;
  color: @foreground;
  text-color: @white;
}

element.normal.active {
  background-color: @yellow;
}

element.normal.urgent {
  text-color: @black;
  background-color: @red;
}

element.selected.normal {
  background-color: @yellow;
  text-color: @black;
}

element.selected.active {
  background-color: @yellow;
}

element.selected.urgent {
  background-color: @red;
}

element.alternate.normal {
  background-color: @transparent;
}

/*all icon and text entry*/
element-text,element-icon {
  size: 3ch;
  margin: 0 10 0 0;
  vertical-align: 0.5;
  text-color: @white;
}

/*selected entry*/
element-text.selected,element-icon.selected {
  background-color: @yellow;
  text-color: @black;
  highlight: bold #eae9c5;
}

button {
  padding: 8px 6px 8px 8px;
  horizontal-align: 0.5;
  border-radius: 0px;
}

scroll {
  padding: 10px 15px 10px 15px;
  border-radius: 12px;
}

inner-box {
  padding: 0;
  border-radius: 0;
}

